<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<LINK REL=StyleSheet HREF="index.css" TYPE="text/css" MEDIA=screen>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
  html {margin-bottom:0px !important;}
  html body{margin-bottom: 70px !important;}
  </style>
  <body>
    <div class = "main-box" id = "main-box">
      <div class = "quote-text" id = "quote">
      </div><!--end quote box main text-->
      <div class = "quote-author" id = "author">
      </div><!--end author text-->
      <div class = "css-grid">
        <button class = "button" onClick = "chooseNewQuote()" id ="newQuoteButton">
          New quote
        </button>
        <a href = "http://www.google.com" target="_blank" id = "twitter-link"> <img src = "#" id = "twitter-image"></a>
      </div>
    </div><!-- ends the new quote button-->
  </div><!--end quote box-->
  <div id="fixed-bottom">
    <a href =     "https://www.linkedin.com/in/isaacraymondmath/"> Isaac Raymond </a>
  </div><!--close the fixed bottom-->
</body>
<script src = "main.js"></script>
